// Задание 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    double n, * mass; //объявление переменных
    int naim = 0, num = 0;
    cout << "Введите количество цифр, которые будут содержаться в массиве: " << endl;
    cin >> n;
    if (n <= 30) //условие
    {
        mass = new double[n];
        cout << "Массив:\n" << endl;
        for (int i = 0; i < n; i++) //цикл для задания рандомных чисел в массиве
        {
            mass[i] = rand() % 150 - 50;
        }
        for (int i = 0; i < n; i++) //цикл для вывода чисел массива
        {
            cout << "mass[" << i << "]=" << mass[i] << "\n" << endl;
        }
        for (int i = 0; i < n; i++) //цикл для нахождения наименьшего числа массива
        {
            naim == mass[0];
            if (mass[i] < naim)
            {
                naim = mass[i];
                num = i;
            }
        }
        cout << "Наименьшее число массива = " << naim <<"\nЕго порядковый номер = "<<num<< endl;
    }
    else
    {
        cout << "Вы ввели число больше 30. Завершите программу и попробуйте снова!";
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
