// Задание 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	double n, * mass; //объявление переменных
	int naim = 0, naib = 0, x = 0, y = 0 , mesto;
	cout << "Введите количество цифр, которые будут содержаться в массиве: " << endl;
	cin >> n;
	if (n <= 30) //условие
	{
		mass = new double[n];
		cout << "Массив до операций:\n" << endl;
		for (int i = 0; i < n; i++) //цикл для задания рандомных чисел в массиве
		{
			mass[i] = rand() % 41 - 20;
		}
		for (int i = 0; i < n; i++) //цикл для вывода чисел массива
		{
			cout << "mass[" << i << "]=" << mass[i] << "\n" << endl;
		}
		for (int i = 0; i < n; i++) //цикл для нахождения наименьшего числа массива
		{
			if (mass[i] <= naim)
			{
				naim = mass[i];
				x = i;
			}
		}
		for (int i = 0; i < n; i++) //цикл для нахождения наибольшего числа массива
		{
			if (mass[i] >= naib)
			{
				naib = mass[i];
				y = i;
			}
		}
		cout << "Наименьшее число массива = " << naim<<"\nНомер минимального = "<<x<<"\nНаибольшее число массива = "<< naib << "\nНомер максимального = " << y<< endl;
		cout << "\nМассив после операций:\n" << endl;
		for (int i = 0; i < n; i++) //цикл для перестановки местами наибольшего и наименьшего чисел массива
		{
			mesto = mass[x];
			mass[x] = mass[y];
			mass[y] = mesto;
		}
		for (int i = 0; i < n; i++) //цикл для вывода чисел массива
		{		
			cout << "mass[" << i << "]=" << mass[i] << "\n" << endl;
		}
	}
	else
	{
		cout << "Вы ввели число больше 30. Завершите программу и попробуйте снова!";
	}
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
